; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@6.3.2
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM8
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

lib_deps =
    https://github.com/mobizt/Firebase-ESP-Client.git
    espressif/esp32-camera@^2.0.4
